# RentalStore

./: .gitignore  README.md  RentalStore.sln
RentalStore.Application/: RentalStore.Application.csproj
RentalStore.Application/Mappings/: RentalStoreMappingProfile.cs
RentalStore.Application/Services/: CategoryService.cs  EquipmentService.cs  ICategoryService.cs  IEquipmentService.cs  IRentalService.cs  RentalService.cs
RentalStore.Application/Validators/: CategoryDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateEquipmentDtoValidator.cs  EquipmentDtoValidator.cs  RegisterCreateRentalDtoValidator.cs  RegisterUpdateRentalDtoValidator.cs
RentalStore.BlazorClientv2/: App.razor  Program.cs  RentalStore.BlazorClientv2.csproj  _Imports.razor
RentalStore.BlazorClientv2/Pages/: Index.razor
RentalStore.BlazorClientv2/Pages/Carts/: Cart.razor
RentalStore.BlazorClientv2/Pages/Equipments/: EquipmentDetails.razor  EquipmentList.razor
RentalStore.BlazorClientv2/Pages/Forms/: Forms.razor
RentalStore.BlazorClientv2/Properties/: launchSettings.json
RentalStore.BlazorClientv2/Services/: CartService.cs  CartStateService.cs  CategoryService.cs  EquipmentService.cs  RentalService.cs
RentalStore.BlazorClientv2/Shared/: MainLayout.razor
RentalStore.BlazorClientv2/wwwroot/: appsettings.json  index.html
RentalStore.BlazorServer/: App.razor  Program.cs  RentalStore.BlazorServer.csproj  RentalStore.db-shm  RentalStore.db-wal  _Imports.razor
RentalStore.BlazorServer/Components/: AddOrUpdateCategory.razor  AddOrUpdateEquipment.razor
RentalStore.BlazorServer/Pages/: AdminPanel.razor  _Host.cshtml  _Layout.cshtml
RentalStore.BlazorServer/Pages/Equipment/: ManageCategories.razor  ManageEquipment.razor
RentalStore.BlazorServer/Pages/Rentals/: RentalCreate.razor  RentalEdit.razor  RentalList.razor
RentalStore.BlazorServer/Properties/: launchSettings.json
RentalStore.BlazorServer/Services/: FileService.cs
RentalStore.BlazorServer/Shared/: MainLayout.razor
RentalStore.BlazorServer/wwwroot/css/: site.css
RentalStore.Domain/: RentalStore.Domain.csproj
RentalStore.Domain/Contracts/: ICategoryRepository.cs  IEquipmentRepository.cs  IRentalRepository.cs  IRentalStoreUnitOfWork.cs  IRepository.cs
RentalStore.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
RentalStore.Domain/Models/: Category.cs  Equipment.cs  Feedback.cs  Rental.cs  RentalDetail.cs
RentalStore.Infrastructure/: DataSeeder.cs  RentalStore.Infrastructure.csproj  RentalStoreDbContext.cs  RentalStoreUnitOfWork.cs
RentalStore.Infrastructure/Repositories/: CategoryRepository.cs  EquipmentRepository.cs  RentalRepository.cs  Repository.cs
RentalStore.SharedKernel/: RentalStore.SharedKernel.csproj
RentalStore.SharedKernel/Dto/: CartItemDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateEquipmentDto.cs  CreateRentalDetailDto.cs  CreateRentalDto.cs  EquipmentDto.cs  FeedbackDto.cs  RentalDetailDto.cs  RentalDto.cs  UpdateCategoryDto.cs  UpdateEquipmentDto.cs  UpdateRentalDto.cs
RentalStore.WebAPI/: Program.cs  RentalStore.WebAPI.csproj  nlog.config
RentalStore.WebAPI/Controllers/: CategoryController.cs  EquipmentController.cs  FileController.cs  RentalController.cs
RentalStore.WebAPI/Files/: fileToDownload.txt
RentalStore.WebAPI/Middleware/: ExceptionMiddleware.cs
RentalStore.WebAPI/Properties/: launchSettings.json
