<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.10" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.7" />
    <PackageReference Include="Blazored.Toast" Version="4.2.1" />
    <PackageReference Include="OpenIdentity.FluentValidation.Blazor" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalStore.Domain\RentalStore.Domain.csproj" />
    <ProjectReference Include="..\RentalStore.SharedKernel\RentalStore.SharedKernel.csproj" />
  </ItemGroup>

</Project>
